# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35,36,37,38,39}, lint, doc, clean
skip_missing_interpreters = true

[testenv:test]
deps = pytest
commands = pytest --ignore=tests/test_benchmark.py

[testenv:lint]
basepython = python3
deps =
     flake8
commands = flake8 {toxinidir} --extend-exclude tests,docs,build,dist,venv

[testenv:doc]
basepython = python3
deps =
     pdoc3
commands = pdoc --html --force --output-dir docs filetype

[testenv:clean]
basepython = python3
deps =
     pyclean
commands = pyclean {toxinidir}
